<!--
    Presentera oss själva
    - Kort bakgrund om vem ni är
    - Minst en bild på er
    - några underrubriker
    - länkar
    - valfria listor

    Nedan element minst en gång

h1, h2, h3 -- CHECK
p -- CHECK
img -- CHECK
ul, ol -- CHECK
a -- CHECK
em, strong -- CHECK
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda Wikström</title>
</head>
<body>

    <!-- Div med class wrapper som håller allt innehåll, lättare för styling med flexbox eller grid -->
    <div class="wrapper">
        
        <header>
            <img src="./bilder/amanda.png" alt="amanda">
            <h1>Amanda Wikström</h1>
        </header>

        <!-- Div som håller all information -->
        <main>
            <h2>Om mig</h2>
            <p>Jag heter Amanda, är 28 år och studerar <strong>webbutveckling inom e-handel</strong> på Medieinstitutet. Utöver studierna och innan studierna så jobbar jag som <em>teknisk koordinator inom e-handel</em>.
                <br>
                På fritiden så tycker jag om att träna och promenera, att laga mat och baka när man får feeling och läsa självbiografer.
            </p>
        </main>

        <aside>
            <h3>Bra självbiografer</h3>
            <!-- Oordnad lista -->
            <ul>
                <li><a href="https://www.adlibris.com/se/bok/mikael-persbrandt-sa-som-jag-minns-det-9789175038254">Perstrandt: Så som jag minns det</a></li>
                <li><a href="https://www.adlibris.com/se/e-bok/peter-ratz-nio-ar-som-undercoveragent-9789100151232">Peter Rätz: Nio år som undercoveragent</a></li>
                <li>läsa självbiografer</li>
            </ul>

            <h3>Bästa bakverken</h3>
            <!-- Ordnad lista -->
            <ol>
                <li>Kladdkaka</li>
                <li>Chokladbollar</li>
            </ol>
        </aside>

    </div>

</body>
</html>